@import variables
@import extend

#second
    @extend .cuadro 
    width: 250px
    background: $gris
    border-style: outset
    border-width: 2px 6px 6px 1px 
    border-color: white
    padding: 4px
    margin-top: 20px
    display: none
    margin-top: 50px

    