@import variables
@import extend

#three
    @extend .cuadro 
    width: 250px
    background: $gris
    border-style: outset
    border-width: 2px 6px 6px 1px 
    border-color: white
    padding: 4px
    margin-top: 20px
    margin-top: 50px

    .new_list
        font-size: 27px
        color: white


    .new_tarjeta
        font-size: 15px
        color: white

    .btn-secondary
        margin-top: 18px

    @media (min-width: 992px)
    .col-lg-2 
    flex: none
    max-width: none
