@import _first
@import _second
@import _three

@font-face 
  font-family: 'STARWARS'
  src: url('../fonts/Starjhol.ttf') 
  font-weight: normal
  font-style: normal


body
    background-image: url("../img/fondo.jpg")

.encabezado
    background-color: transparent
    width: 100%
    height: 45px
    text-align: center !important
    margin-bottom: 40px

    .titulo
        font-family: 'STARWARS'
        font-size: 70px
        color: white
        text-shadow: 2px 3px #999

.portafolio
    padding-top: 20px
    text-align: center !important
      
   
.part_1
    display: inherit 











